body{
    background-color: rgb(0, 0, 0);
    font-family: sans-serif;
    padding:0;
    margin:0;
}
.logo{
    height: 50px;
}

.nav{
    padding:0 2em 0 1em;
    background-color:rgb(0, 0, 0);
    --img1: scale(1);
    --img2: scale(0);
}
.nav:has(.dropdown:target){
    --img1: scale(0);
    --img2: scale(1);
    --clip: inset(0 0 0 0);
}

.nav_container{
    width: 100%;
    margin:0px;
    height: 70px;
    left: 100%;

    display:grid;
    grid-template-columns: max-content max-content;
    grid-template-areas:"title img";
    justify-content: space-between;
    align-items:center;

    overflow: hidden;
}
.nav_menu{
    grid-area: img;
    position: relative;
    z-index: 10;

    transform: var(--img1);
}
.nav_menu-second{
    transform: var(--img2);
}

.nav_icon{
    width: 30px;
    display:block;
}
.dropdown{
    list-style: none;
    position: absolute;
    background-color:rgb(0, 0, 0) ;
    width: 100%;
    max-width: 40%;
    right: 0;
    top:0;
    bottom:0;
    padding:1em;

    display:grid;
    align-content:flex-start;
    gap: 1rem;
    overflow-y: auto;

    clip-path:var(--clip, inset(0 0 0 100%));
    transition: clip-path .5s;
}

.dropdown_link{
    color:white;
    padding:0.5em .7em;
    text-decoration: none;

    display: flex;
    align-items:center;
    gap: .6rem;
}

.dropdown_line{
    color:white;
    text-decoration: none;
    display: flex;
    padding:0.1em .20em;
}
.dad{
    color:white
}
.search{
    position: absolute;
    margin-left:5em;
}
.lupa{
    height: 20px;
    width: 20px;
    position: absolute;
    margin-left:16em;
}
.search{
    height: 15px;
    border-radius: 10px;
}

.bar {
    background-size:cover;
    background-color: rgb(54, 54, 54);
    width: 100%;
    height:60px;
    display: flex;
    list-style: none;
    padding: 0;
    margin:0;

}
.bar li {
    height: 100%;
    width: 100px;
    padding:0 1em 0 1em;
}


.bar li a {
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.bar li a:hover {
    background-color: rgb(0, 0, 0);
}
.img_center{
    align-content: center;
    align-items: center;
}
.contener{
    text-align: center;
}
.img_return{
    height: 20px;
    padding:10px;
}
.return_1{
    color:rgb(255, 255, 255);
text-align: center
}
.return{
    background-color: rgb(27, 27, 27);
    height: 4dvh;
    display: flex;
    align-items: center;
    padding:0px;
    height: 40px;
text-decoration: none;
}
.map{
    height: 20px;
}
.title_D{
    background-color: rgb(255, 255, 255);
    margin:1em 5em 1em 5em;
    border-radius:10px;
}
.DS{
    font-weight: 900;
    padding:5px;
    text-align: center;
}
.mlcn{
    font-weight: 200;
    text-align: center;
    font-size: small;
}
.info_DS{
    background-color: rgb(255, 255, 255);
    margin: 1em 0.5em 1em 0.5em;
    border-radius: 20px;
    padding:15px;
    display: flex;
}
.img_DS{
    height:150px;
    padding:5px;
}
.text_m{
    padding:0px;
    text-align: justify;

}

.title_distrito{
    text-align: center;
    margin: 0%;
    padding:0%;

}
.text_ml{
    padding:5px;
    font-size: x-small;

}
